1. X can do a piece of work in 40 days. He works at it for 8 days and then Y finished it in 16 days. How long will they together take to complete the work?  
A,13 1/3 days
B,15 days
C,20 days
D,26 days
Solution:
            1 day
  x      1/40 amount work
lets draw a line diagram,     start----------|-------------------end
                                    x=8 days        y=16 days
x one day 1/40 then for 8 days====> 8/40==>1/5
so remaing work done by y is total work - work done by x that is 1-1/5=4/5
let take y done work in day as 1/x 
so y works for 16 days thats 16*1/x=4/5
                              16/x=4/5====> x=20 days that is total work completed by y
 Now,                   1 day
          x              1/40
          y              1/20
therefor x+y            1/40+1/20
lcm of 40 and 20 is 40====>  x+y= 1+2/40====> 3/40 ====>  13 1/3 days
Option a is correct

2.  A and B together can do a piece of work in 30 days. A having worked for 16 days, B finishes the remaining work alone in 44 days. In how many days shall B finish the whole work alone?
A,30 days
B,40 days
C,60 days
D,70 days
Solution:
let x and y be the one day work done by a and b respectively,
                        1 day work
            x+y      =      1/30------>equ 1
a worked for 16 days so 16*x=16x
b worked for 44 dats so 44*y=44y
Total work is 1
            16x+44y=1------>equ 2
solving equ 1 and 2                   multiply 16 in equ 1----> 16x+16y=1/30*16
                                                                16x+44y=1
                                                equ2 - equ1===>28y=1-16/30
                                                            ==>28y=30-16/30
                                                               y=14/30*28
                                                               y=1/60
Therefore B alone takes to complete the whole work is 60 days
Option c is correct
