1). Sohan and Mohan can finish a piece of work in 32 days. If Rohan also joins, they can finish the work in 24 days. How many days will Rohan take to finish the work if he works alone?
a)96 days 
b)48 days
c)32  days
d)64 days
Solution:
                    1 day work
             s+m=======>1/32------>equ 1
             s+m+r=====>1/24------>equ 2
equ2-equ1 ======> r=1/24-1/32
                    =32-24/24*32
                    =8/32*24
                    =1/96
so rohan's one day work is 1/96 therefore he will complete the work alone in 96 days
Option a is correct

2). A can build the wall in 20 days and B can build it in 30 days. C can destroy the wall in 60 days. If A, B, and C work together, how many days will they take to build the wall?
a)36 days
b)96 days
c)15 days
d)10 days
Solution:
                        1 day work
                 a        1/20
                 b        1/30
                 c       -1/60(c destroies the building so it denoted as negative )
                a+b+c=1/20+1/30-1/60
                      =3+2-1/60(lcm of 20,30,60 is 60)
                      =4/60   =1/15
so no of days to build the wall is 15 days
Option c is correct
