1.Amruta can do work piece of work in 20 days
  Narmatha is 25% more efficent than amruta.
  the no of days taken by narmatha to do the same piece of work is ?
  a)15
  b)16
  c)18
  d)20
Solution :
        Amurta = 20
        naramtha = x
        20:x
    amurta = 100%
    naramtha = 25%
                  100:125
                   amurta : 5

      5:4 = 20*4/5 =16 days
The Answer is 16 days.


2.A can finish a work in 24 days
  B in 9 days and c in 12 days B and c start the work but are forced to leave after 3 days. The remaining work was done by a is ?
  a)5 days
  b)6 days
  c)10 days
  d)11 days

Solution :
         A = 1/24
         b = 1/9
         C = 1/12
  remaining work of A 3 days
  B + C = (1/9 = 1/12)
  3(7/36) = 21/36 = 7/12
  remaining work
        1-7/12 = 5/12
        5/12/1/24
        10 days.
The answer is 10 Days.
        
